# Objectify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamelephant/bkmc/objectify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamelephant/bkmc/objectify/: AnalyzerFactory.java  MainActivity.java  ObjectifyAnalyzer.java  TextCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamelephant/bkmc/objectify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
