<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:clickable="true"
    android:focusable="true"
    android:keepScreenOn="true"
    android:onClick="onScreenTap"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="de.crysxd.cameraXTracker.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        tools:layout="@layout/fragment_camera"></fragment>

    <TextView
        android:id="@+id/imageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="@string/imageLabel"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="64dp"
            android:background="@android:drawable/ic_lock_silent_mode_off"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@android:drawable/ic_lock_silent_mode_off"
            android:gravity="bottom"
            android:onClick="toggleSpeckMode"
            app:backgroundTint="#378537"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>